/*========= FONT FAMILY =========*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

/*========= CSS VARIABLE =========*/
:root{
    --main-font: 'Poppins';
    --main-color: #1A1823;
    --second-color: #FFE587;
    --bg-color: #FFFEEB;
    --accent-color: #E25757;
    --box-btn-color: #2A292B;
    --tittle-text: #2A292B;
    --text-dimmed: #616161;
}


/*========= CSS RESET =========*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--accent-color);
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color: var(--main-color);
}

body{
    background-color: var(--bg-color);
    overflow-x: hidden;
}

a{
    text-decoration: none;
    cursor: pointer;
}

ul,li{
    list-style: none;
}

input{
    font-size: 16px;
}

input:focus{
    outline: none;
}

.active-bg{
    background-color: var(--second-color);
    padding: 0 5px;
    color: var(--main-color);
}

.active-text{
    color: var(--second-color);
    font-weight: bold;
}

/*================== MAIN STYLE ==================*/
/* MENU TOGGLE */
.menu-toggle{
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 30px;
}

.menu-toggle input[type=checkbox]{
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    width: 30px;
    height: 20px;
}

.menu-toggle span{
    height: 3px;
    width: 100%;
    border-radius: 20px;
    background-color: var(--main-color);
    transition: all .5s;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-3px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: translateX(50px) scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, -1px);
}

/* HEADER */
header{
    margin: 0 auto;
    position: fixed;
    z-index: 100 !important;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    transition: 300ms ease-in-out;
}

header .logo a{
    color: var(--tittle-text);
}

header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

header .navbar nav{
    display: flex;
    gap: 25px;
}

header .navbar nav li a{
    position: relative;
    color: #000;
    font-weight: 500;
    font-size: 16px;
}

header .navbar nav li a::after, 
.btn a:last-child::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: 200ms linear;
}

header .navbar nav li a:hover::after,
.btn a:last-child:hover::after{
    width: 100%;
}


header .navbar .btn{
    display: flex;
    align-items: center;
    gap: 30px;
}

header .navbar .btn a:first-child{
    background-color: var(--box-btn-color);
    color: #fff;
    padding: 7px 20px;
    border-radius: 5px;
    font-weight: 500;
}

header .navbar .btn a:first-child:hover{
    background-color: #444047;
}

header .navbar .btn a:last-child{
    position: relative;
    color: var(--main-color);
    font-weight: 500;
    font-size: 16px;
}

header.scrolled{
    margin-top: 20px;
    width: 95%;
    border-radius: 20px;
    border: 2px solid var(--main-color);
    background-color: rgba(255, 241, 190, 100%);
}

/* POPUP BOX */
.overlay{
    visibility: hidden;
    opacity: 0;
    z-index: 120;
    position: fixed;
    background: rgba(26, 24, 35, 90%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    transition: 300ms linear;
}
.overlay.loginPop, .overlay.regisPop{
    opacity: 1;
    visibility: visible;
}
body.loginPop, body.regisPop{
    overflow: hidden;
}

.overlay .popup{
    margin: 0 30px;
    z-index: 600;
    position: absolute;
    max-width: 400px;
    padding: 30px;
    border-radius: 10px;
    background-color: #FFFEEB;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.overlay .popup i{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    align-self: flex-end;
    font-size: 25px;
    color: var(--main-color);
}

.overlay .popup h2{
    width: 300px;
}

.overlay .popup p{
    color: var(--text-dimmed);
}

.overlay .popup form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.overlay .popup form .input-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.overlay .popup form .input-box input{
    background: transparent;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--box-btn-color);
}

.overlay .popup form button{
    cursor: pointer;
    background-color: var(--box-btn-color);
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
    font-weight: 500;
    transition: 100ms ease-in;
}
.overlay .popup form button:hover{
    background-color: #444047;
}

.overlay .popup p a{
    color: var(--main-color);
    text-decoration: underline;
}

.overlay #registerBox{
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    gap: 10px;
    max-width: 500px;
    transition: 300ms ease-in-out;
}
.overlay #registerBox.regisPop{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.overlay #registerBox h2{
    width: fit-content;
}

.overlay #registerBox form .input-box input{
    padding: 5px;
}

.overlay #loginBox{
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transition: 300ms ease-in-out;
}
.overlay #loginBox.loginPop{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

/* HOME PAGE */
.home-page{
    margin: auto;
    width: 100%;
    padding: 120px 80px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.home-page .content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.home-page .content .simple-text, .motivation .simple-text{
    color: var(--text-dimmed);
    font-size: 18px;
}

.home-page .content h2{
    color: var(--tittle-text);
    font-weight: bold;
    font-size: 30px;
}

.home-page .content p{
    color: var(--text-dimmed);
    font-size: 20px;
}

.home-page .content > a{
    background-color: var(--box-btn-color);
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    width: max-content;
}
.home-page .content > a:hover{
    background-color: #444047;
}

.home-page .content .scroll{
    width: 100%;
    position: absolute;
    right: -300px;
    top: 300px;
    display: none;
    align-items: center;
    transform: rotate(90deg);
}

.home-page .content .scroll {
    color: var(--main-color);
    font-weight: 500;
}

.home-page .content .scroll span{
    background-color: var(--main-color);
    height: 2px;
    width: 180px;
    margin-left: 5px;
    animation: width 3s linear infinite;
}

.home-page .motivation{
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    gap: 30px;
}

.home-page .motivation .motivation-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home-page .motivation .motivation-content h2{
    color: var(--tittle-text);
    font-weight: bold;
    font-size: 30px;
}

.home-page .motivation .motivation-content p{
    color: var(--text-dimmed);
    font-size: 20px;
}

.home-page .motivation a{
    color: var(--main-color);
    text-decoration: underline;
    width: fit-content;
}
.home-page .motivation a i{
    transition: 100ms linear;
}
.home-page .motivation a:hover i{
    margin-left: 10px;
}

.home-page .status{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.home-page .status .status-box:first-child{
    border-left: 1px solid var(--text-dimmed);
}

.home-page .status .status-box{
    border-right: 1px solid var(--text-dimmed);
    padding: 0 20px;
}

.home-page .status .status-box h3{
    color: var(--tittle-text);
    font-size: 20px;
}

.home-page .status .status-box p{
    font-size: 15px;
    color: var(--main-color);
}

/* WHY PAGE */
.why-page{
    width: 100%;
    background-color: var(--main-color);
    margin: auto;
    padding: 150px 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.why-page .tittle-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 200px;
}

.why-page .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    gap: 200px;
}

.why-page .content .left-box, .right-box{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.why-page .tittle-box .tittle{
    width: 400px;
}

.why-page .tittle-box .tittle h2{
    color: #fff;
    font-size: 28px;
}

.why-page .tittle-box .tittle:last-child{
    align-self: flex-end;
}

.why-page .tittle-box .tittle p{
    color: #fff;
    font-size: 16px;
}

.why-page .content .left-box .box, .right-box .box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.why-page .content .left-box .box h2, .right-box .box h2{
    color: var(--second-color);
}

.why-page .content .left-box .box h3, .right-box .box h3{
    color: #fff;
    font-size: 22px;
}

.why-page .content .left-box .box p, .right-box .box p{
    color: var(--text-dimmed);
    font-weight: 500;
}

/* START PAGE */
.start-page{
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 150px 80px 100px;
}

.start-page .start-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.start-page .start-content h2{
    font-size: 30px;
    color: var(--main-color);
}

.start-page .start-content p{
    color: var(--text-dimmed);
    font-size: 16px;
    width: 80%;
}

.start-page a{
    color: var(--main-color);
    text-decoration: underline;
    font-size: 18px;
}
.start-page a i{
    transition: 100ms linear;
}
.start-page a:hover i{
    margin-left: 10px;
}

.start-page .start-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-page .start-img img{
    width: 650px;
    height: 450px;
}

/* CONSIST PAGE */
.consist-page{
    display: flex;
    flex-direction: column;
    gap: 200px;
    position: relative;
    background-color: var(--main-color);
    padding: 100px 80px;
    overflow: hidden;
}

.consist-page .shape{
    position: absolute;
    top: 500px;
    left: 0;
    right: 0;
    border-radius: 50%;
    width: 600px;
    height: 600px;
    filter: blur(50px);
    animation: scale 10s linear infinite reverse;
}
.consist-page .shape.one{
    background-color: rgba(116, 250, 177, 30%);
    top: 200px;
    left: -200px;
}
.consist-page .shape.two{
    background-color: rgba(226, 87, 87, 30%);
    top: 1200px;
    left: 1000px;
}
.consist-page .shape.three{
    background-color: rgba(138, 128, 250, 30%);
    top: 1900px;
    left: -200px;
}

.consist-page .consist-card, .consist-slider{
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.consist-page .consist-card h2{
    text-align: center;
    font-weight: 600;
    color: #fff;
}

.consist-page .consist-card .card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.consist-page .consist-card .card-container .card{
    z-index: 10;
    background-color: var(--box-btn-color);
    display: flex;
    gap: 15px;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid var(--text-dimmed);
    overflow: hidden;
}

.consist-page .consist-card .card-container .card .img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.consist-page .consist-card .card-container .card .img-box img{
    border-radius: 15px 15px 0px 0px;
    overflow: hidden;
}

.consist-page .consist-card .card-container .card h3,a{
    color: #fff;
}

.consist-page .consist-card .card-container .card p{
    color: var(--text-dimmed);
    font-weight: 500;
    height: 100px;
}

.consist-page .consist-card .card-container .card a{
    width: fit-content;
    background-color: var(--main-color);
    color: #fff;
    padding: 5px 20px;
    font-weight: 500;
    border-radius: 5px;
}

.consist-page .consist-card .card-container .card a i{
    transition: 200ms ease-in-out;
}

.consist-page .consist-card .card-container .card a:hover i{
    transform: translateX(10px);
}

.consist-page .consist-slider .tittle-box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 400px;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.consist-page .consist-slider .tittle-box .tittle:last-child{
    align-self: flex-end;
}

.consist-page .consist-slider .tittle-box .tittle h2, p{
    color: #fff;
}

.consist-page .consist-slider .slider-container{
    width: 100%;
}

.consist-page .consist-slider .slider-container .card{
    padding: 50px;
    border-radius: 10px;
    border: 1px solid var(--text-dimmed);
    background-color: var(--box-btn-color);
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    height: 400px;
    margin: 0 10px;
}

.consist-page .consist-slider .slider-container .card h2{
    color: var(--second-color);
    background-color: #3e3d3f;
    padding: 20px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.consist-page .consist-slider .slider-container .card h3{
    color: #fff;
    text-align: center;
}

.consist-page .consist-slider .slider-container .card p{
    text-align: center;
    color: var(--text-dimmed);
    font-weight: 500;
}

/* FAQ PAGE */
.faq-page{
    display: flex;
    flex-direction: column;
    padding: 120px 50px;
    gap: 20px;
}

.faq-page .tittle-box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 600px;
    align-items: center;
    justify-content: space-between;
}

.faq-page .tittle-box .tittle:last-child{
    align-self: flex-end;
}

.faq-page .tittle-box .tittle h2{
    max-width: 500px;
    font-size: 25px;
}

.faq-page .tittle-box .tittle p{
    max-width: 400px;
    color: var(--main-color);
    font-weight: 600;
    font-size: 20px;
}

.faq-page .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.faq-page .content .img-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-page .content img{
    width: 430px;
}

.faq-page .content .list-quest{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.faq-page .content .list-quest .quest{
    border: 2px solid var(--main-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    overflow: hidden;
    height: auto;
}

.faq-page .content .list-quest .quest h4{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-page .content .list-quest .quest p{
    color: var(--text-dimmed);
    display: none;
}

.faq-page .content .list-quest .quest h4{
    color: var(--main-color);
}

footer{
    background-color: var(--main-color);
    padding: 100px 80px;
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr 1fr;
    gap: 50px;
}

footer .box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 50px;
}

footer .box h2, h3{
    color: #fff;
}

footer .box p{
    color: var(--text-dimmed);
}

footer .box ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .box ul li a{
    color: var(--text-dimmed);
    position: relative;
}

footer .box ul li a::after{
    content: '';
    bottom: 0;
    left: 0;
    width: 0%;
    position: absolute;
    height: 2px;
    background-color: var(--text-dimmed);
    transition: 200ms ease-in;
}
footer .box ul li a:hover::after {
    width: 100%;
}

/* MOTIVATION PAGE */
.motivation-page {
    padding: 150px 50px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    height: auto;
}

.motivation-page .motivation-header {
    margin: 0 auto;
    text-align: center;
    width: 60%;
    font-size: 30px;
}

.motivation-page .motivation-box {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    width: 90%;
    background-color: var(--main-color);
    min-height: 400px;
    height: auto;
    border-radius: 15px;
    box-shadow: 18px 21px 31px rgba(0, 0, 0, 0.25);
    padding: 50px 20px;
    text-align: center;
    
}

.motivation-page .motivation-box .motivation-text h2 {
    font-size: 28px;
    color: white;
}

.motivation-page .motivation-box .motivation-text p {
    margin: 20px auto;
    font-size: 20px;
    color: var(--text-dimmed);
    width: 60%;
}

.motivation-page .motivation-list {
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 24px;    
    color: white;
    width: 55%;
}

.motivation-page .motivation-box .btn button {
    margin-top: 50px;
    width: 180px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--second-color);
    box-shadow: 0px 4px 21px rgba(255, 255, 255, 0.25);
    font-weight: 500;
    font-size: 16px;
    border: none;
    cursor: pointer;

}

.motivation-page .motivation-box .copy {
    margin-bottom: -30px;
    font-size: 20px;
    color: white;
    width: 50px;
    height: 50px;
    border: solid 4px white;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
}

.motivation-page .motivation-box .copy-text.removed {
    display: none;
}

.motivation-page .motivation-box .copied.removed {
    display: none;
}


/*================== RESPONSIVE ==================*/
/* ***** TABLET ***** */
@media screen and (max-width: 820px) {
    /* MENU TOGGLE */
    .menu-toggle{
        display: flex;
    }

    /* HEADER */
    header .navbar{
        padding: 80px 50px;
        visibility: hidden;
        opacity: 0;
        z-index: 100;
        position: absolute;
        right: 50px;
        top: 80px;
        border-radius: 0px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        height: 450px;
        gap: 20px;
        background-color: #f5d45c;
        border: 2px solid var(--main-color);
        transition: 300ms ease-in-out;
    }
    header .navbar.slide{
        opacity: 1;
        visibility: visible;
    }
    header .navbar.scrolled{
        right: 0;
        top: 100px;
        border-radius: 20px;
    }

    header .navbar nav{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    header .navbar nav li a{
        font-size: 20px;
    }

    /* HOME PAGE */
    .home-page{
        grid-template-columns: 1fr;
    }

    .home-page .home-img{
        justify-self: center;
    }

    .home-page .motivation{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .home-page .content p{
        width: 400px;
    }

    .home-page .content .scroll{
        display: flex;
    }

    /* WHY PAGE */
    .why-page .tittle-box{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .why-page .content{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /* START PAGE */
    .start-page{
        display: flex;
        flex-direction: column-reverse;
        gap: 25px;
    }

    .start-page .start-img{
        padding-right: 50px;
    }

    /* CONSIST PAGE */
    .consist-page .consist-card .card-container{
        grid-template-columns: repeat(2, 300px);
        gap: 20px;
    }

    .consist-page .consist-card .card-container .card p{
        height: 120px;
    }

    .consist-page .consist-slider{
        gap: 50px;
    }

    .consist-page .consist-slider .tittle-box{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 30px;
    }

    .consist-page .consist-slider .slider-container .card {
        padding: 50px 20px;
    }

    .consist-page .consist-slider .slider-container{
        grid-template-columns: 500px;
    }

    .consist-page .consist-slider .slider-container .card:first-child{
        display: none;
    }

    .consist-page .consist-slider .slider-container .card:nth-child(3){
        display: none;
    }

    /* FAQ PAGE */
    .faq-page .tittle-box{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .faq-page .content{
        grid-template-columns: 1fr;
        align-items: center;
        gap: 30px;
    }

    .faq-page .content .img-box{
        justify-content: center;
    }

    /* FOOTER */
    footer{
        grid-template-columns: repeat(2, 1fr);
    }

    /* MOTIVATION PAGE */
    .motivation-page {
        padding: 150px 20px;
    }

    .motivation-page .motivation-header {
        font-size: 26px;
        width: 90%;
    }

    .motivation-page .motivation-box{
        width: 100%;
    }

    .motivation-page .motivation-box .motivation-text h2{
        font-size: 20px;
    }

    .motivation-page .motivation-box .motivation-text p{
        font-size: 18px;
    }

    .motivation-page .motivation-box .motivation-list{
        font-size: 18px;
    }
}

/* ***** MOBILE ***** */
@media screen and (max-width: 480px) {
    /* HOME PAGE */
    .home-page{
        padding: 120px 50px;
        justify-content: center;
    }

    .home-page .content h2 {
        font-size: 28px;
    }

    .home-page .home-img img{
        width: 330px;
    }

    .home-page .content p {
        font-size: 18px;
    }

    .home-page .content .scroll{
        display: none;
    }

    .home-page .status {
        gap: 10px;
    }

    .home-page .motivation .motivation-content p {
        font-size: 18px;
    }

    /* WHY PAGE */
    .why-page{
        padding: 150px 50px;
    }

    .why-page .tittle-box{
        justify-content: space-between;
        gap: 5px;
    }

    .why-page .tittle-box .tittle{
        width: 380px;
    }

    .why-page .content .left-box, .right-box {
        width: 350px;
    }

    /* START PAGE */
    .start-page{
        padding: 100px 50px;
    }

    .start-page .start-img {
        padding-right: 0;
    }

    .start-page .start-img img{
        width: 420px;
        height: 330px;
    }

    .start-page .start-content {
        gap: 15px;
    }

    .start-page .start-content h2 {
        font-size: 28px;
    }

    /* CONSISTENT PAGE */
    .consist-page {
        padding: 150px 50px;
    }

    .consist-page .consist-card, .consist-slider {
        gap: 70px;
    }

    .consist-page .consist-card .card-container {
        grid-template-columns: repeat(1, 330px);
    }

    /* FAQ */
    .faq-page {
        gap: 30px;
    }

    .faq-page .content {
        grid-template-columns: 100%;
    }

    .faq-page .content .img-box img {
        width: 420px;
    }

    /* FOOTER */
    footer {
        grid-template-columns: repeat(1, 1fr);
        padding: 100px 30px;
    }

    footer .box {
        gap: 10px;
    }
}

/* ***** MOBILE L ***** */
@media screen and (max-width: 425px) {
    /* HEADER */
    header {
        padding: 10px 30px;
    }

    header .logo a {
        font-size: 28px;
    }

    /* HOME PAGE */
    .home-page .home-img img{
        width: 310px;
        height: 265px;
    }

    /* WHY PAGE */
    .why-page{
        padding: 150px 30px;
    }

    /* START PAGE */
    .start-page{
        padding: 110px 30px;
    }

    .start-page .start-img img{
        width: 380px;
        height: 290px;
    }

    /* CONSISTENT PAGE */
    .consist-page .consist-card h2 {
        width: 300px;
    }

    /* FAQ */
    .faq-page .content .list-quest .quest {
        border-radius: 10px;
    }

    .faq-page .tittle-box .tittle h2 {
        font-size: 20px;
    }

    .faq-page .tittle-box .tittle p {
        font-size: 16px;
    }

    .faq-page .content .img-box img {
        width: 370px;
    }
}

/* ***** MOBILE M ***** */
@media screen and (max-width: 375px) {
    /* HEADER */
    header .logo a {
        font-size: 24px;
    }

    /* HOME PAGE */
    .home-page .content {
        width: 90%;
    }

    .home-page .content .simple-text, .motivation .simple-text {
        font-size: 16px;
    }

    .home-page .content h2 {
        font-size: 26px;
    }

    .home-page .content p {
        width: 300px;
        font-size: 16px;
    }

    .home-page .motivation {
        width: 90%;
        grid-template-columns: none;
    }

    .home-page .motivation .motivation-content h2 {
        font-size: 26px;
    }

    .home-page .motivation .motivation-content p {
        font-size: 16px;
    }

    .home-page .status .status-box p {
        font-size: 14px;
    }

    /* WHY PAGE */
    .why-page .tittle-box {
        gap: 10px;
    }

    .why-page .tittle-box .tittle {
        width: 300px;
    }

    .why-page .tittle-box .tittle h2 {
        font-size: 26px;
    }

    .why-page .content .left-box, .right-box {
        width: 300px;
    }

    /* START PAGE */
    .start-page .start-content {
        width: 90%;
    }

    .start-page .start-content h2 {
        font-size: 26px;
    }

    .start-page .start-img img {
        width: 330px;
        height: 240px;
    }

    .start-page .start-content p {
        font-size: 15px;
    }

    .start-page a {
        font-size: 14px;
    }

    /* CONSISTENT PAGE */
    .consist-page {
        padding: 150px 30px;
    }

    /* FAQ */
    .faq-page .content .img-box img {
        width: 320px;
    }

    .faq-page .content .list-quest .quest h3 {
        font-size: 18px;
    }
}

/* ***** MOBILE S ***** */
@media screen and (max-width: 320px) {
    /* HEADER */
    header .logo a {
        font-size: 22px;
    }

    /* HOME PAGE */
    .home-page .content .simple-text, .motivation .simple-text {
        font-size: 14px;
    }

    .home-page .content {
        gap: 10px;
    }

    .home-page .content h2 {
        font-size: 24px;
    }

    .home-page .content p {
        width: 280px;
        font-size: 14px;
    }

    .home-page .content > a {
        padding: 8px 18px;
    }

    .home-page .home-img img {
        width: 280px;
        height: 235px;
    }

    .home-page .motivation {
        width: 90%;
        grid-template-columns: none;
    }

    .home-page .motivation .motivation-content h2 {
        font-size: 24px;
    }

    .home-page .motivation .motivation-content p {
        font-size: 14px;
    }

    .home-page .status .status-box p {
        font-size: 12px;
    }

    /* WHY PAGE */
    .why-page .tittle-box {
        gap: 10px;
    }

    .why-page .tittle-box .tittle {
        width: 250px;
    }

    .why-page .tittle-box .tittle h2 {
        font-size: 24px;
    }

    .why-page .content .left-box, .right-box {
        width: 250px;
    }

    /* START PAGE */
    .start-page .start-content h2 {
        font-size: 22px;
    }

    .start-page .start-img img {
        width: 300px;
        height: 210px;
    }

    .start-page .start-content p {
        font-size: 14px;
    }

    /* CONSISTENT PAGE */
    .consist-page .consist-card h2 {
        width: 280px;
        font-size: 22px;
    }

    .consist-page .consist-card .card-container {
        grid-template-columns: repeat(1, 250px);
    }

    /* FAQ */
    .faq-page .tittle-box .tittle h2 {
        font-size: 20px;
    }

    .faq-page .tittle-box .tittle p {
        font-size: 16px;
    }

    .faq-page .content .img-box img {
        width: 260px;
    }

    .faq-page .content .list-quest .quest h3 {
        font-size: 16px;
    }

    .faq-page .content .list-quest .quest p {
        font-size: 14px;
    }

    .faq-page .content .list-quest .btnAsk {
        padding: 8px 18px;
    }

    /* FOOTER */
    footer {
        padding: 100px 10px;
    }
}

/*================== ANIMATION ==================*/
@keyframes marquee {
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(100%);
    }
}

@keyframes fade {
    0%{
        opacity: 1;
    }

    50%{
        opacity: .5;
    }

    100%{
        opacity: 0;
    }
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    
    100%{
        transform: rotate(360deg);
    }
}

@keyframes scale {
    0%{
        transform: scale(1);
    }
    
    50%{
        transform: scale(1.3);
    }

    100%{
        transform: scale(1);
    }
}

@keyframes width {
    0%{
        width: 0;
    }

    50%{
        width: 120px;
    }

    100%{
        width: 0;
    }
}